[tox]
envlist = py3
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    python3 setup.py test

install_command = pip3 install {opts} {packages}

[flake8]
max-line-length = 160
